# SWE_progetto

./: pom.xml
csv/: airports.csv  bookings.csv  flights.csv  passengers.csv  payments.csv  routes.csv  seats.csv  tickets.csv  users.csv
src/main/java/businessLogic/: FlightPlanner.java  FlightPlannerApp.java  FlightSearchService.java
src/main/java/domainModel/: Admin.java  Airport.java  Booking.java  EmailNotification.java  Flight.java  Luggage.java  NotificationChannel.java  NotificationPreferences.java  NotificationType.java  Observer.java  Passenger.java  Payment.java  PaymentMethod.java  Route.java  Seat.java  SmsNotification.java  Subject.java  Ticket.java  User.java
src/main/java/flightPlanner/: Admin.java  Airport.java  AirportManager.java  AuthManager.java  Booking.java  BookingManager.java  CSVManager.java  EmailNotification.java  Flight.java  FlightManager.java  FlightPlanner.java  FlightPlannerApp.java  FlightSearchService.java  Luggage.java  LuggageManager.java  Main.java  NotificationChannel.java  NotificationPreferences.java  NotificationType.java  Observer.java  Passenger.java  PassengerManager.java  Payment.java  PaymentManager.java  PaymentMethod.java  Route.java  RouteManager.java  Seat.java  SeatManager.java  SmsNotification.java  Subject.java  Ticket.java  TicketManager.java  User.java
src/main/java/manager_CSV/: AirportManager.java  AuthManager.java  BookingManager.java  CSVManager.java  FlightManager.java  LuggageManager.java  PassengerManager.java  PaymentManager.java  RouteManager.java  SeatManager.java  TicketManager.java
src/main/resources/csv/: airports.csv  bookings.csv  flights.csv  luggage.csv  passengers.csv  payments.csv  routes.csv  seats.csv  tickets.csv  users.csv
src/test/java/: AirportManagerTest.java  AirportTest.java  AuthManagerTest.java  BookingManagerTest.java  BookingTest.java  FlightManagerTest.java  FlightPlannerAppTest.java  FlightPlannerTest.java  FlightSearchServiceTest.java  FlightTest.java  LuggageManagerTest.java  LuggageTest.java  PassengerManagerTest.java  PassengerTest.java  PaymentManagerTest.java  PaymentTest.java  RouteManagerTest.java  RouteTest.java  SeatManagerTest.java  SeatTest.java  TicketManagerTest.java  TicketTest.java
src/test/java/businessLogicTest/: FlightPlannerAppTest.java  FlightPlannerTest.java  FlightSearchServiceTest.java
src/test/java/domainModelTest/: AirportTest.java  BookingTest.java  FlightTest.java  LuggageTest.java  PassengerTest.java  PaymentTest.java  RouteTest.java  SeatTest.java  TicketTest.java
src/test/java/manager_CSVTest/: AirportManagerTest.java  AuthManagerTest.java  BookingManagerTest.java  FlightManagerTest.java  LuggageManagerTest.java  PassengerManagerTest.java  PaymentManagerTest.java  RouteManagerTest.java  SeatManagerTest.java  TicketManagerTest.java
src/uml/: flightPlanner.mdj
